{
  "name": "chapter-search-pdf-web",
  "version": "4.0.0",
  "private": true,
  "description": "Chapter Search PDF Web V4 - Render proxy + client-side streaming PDF for Android and PC",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=128 server.js",
    "dev": "node --watch server.js",
    "test": "node tests/smoke.mjs"
  },
  "engines": { "node": ">=20 <27" },
  "dependencies": { "cheerio": "1.1.2" }
}
